# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735491469	sb	0pSfYW_lr3-sq8qyerGKsEuq
.facebook.com	TRUE	/	TRUE	1724167126	datr	05SfYQq8FtIfvCsFd-Xh-5Lr
.facebook.com	TRUE	/	TRUE	1701536273	wd	1366x651
.facebook.com	TRUE	/	TRUE	1732467469	c_user	100011409361292
.facebook.com	TRUE	/	TRUE	1732467469	xs	35%3A8_L7LDFBiwM_zw%3A2%3A1700931467%3A-1%3A6349
.facebook.com	TRUE	/	TRUE	1708707469	fr	1eK7oFKCbA43aff0N.AWW3Jd-MZIFXzz_yTyS1UHQS5T0.BlYYfm.2q.AAA.0.0.BlYieN.AWXdMC6vS9g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700931477199%2C%22v%22%3A1%7D